org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=android
keyPassword=android
keyAlias=upload
storeFile=../upload-keystore.jks
